{
  "name": "embedded-sdk-test-kit",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sync-types": "node scripts/sync-types.js",
    "prebuild": "rm -rf dist && npm run sync-types",
    "dev": "pnpm prebuild && vite",
    "dev:netlify": "netlify dev",
    "build": "pnpm prebuild && vite build",
    "preview": "vite preview",
    "test": "vitest run --coverage",
    "test:watch": "vitest watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:strict": "pnpm run lint && pnpm run format:check",
    "typecheck": "echo \"No TypeScript typecheck configured\"",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "eslint-plugin-unused-imports": "^4.3.0",
    "jsdom": "^25.0.1",
    "netlify-cli": "^23.13.0",
    "prettier": "^3.7.4",
    "vite": "5.4.17",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@salla.sa/embedded-sdk": "v0.2.6",
    "lucide-react": "^0.562.0",
    "monaco-editor": "^0.55.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
